{
  "name": "modal-hp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.0",
    "@vueuse/rxjs": "^14.2.0",
    "dexie": "^4.3.0",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.2",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-vue-next": "^0.563.0",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.2",
    "vite-plugin-pwa": "^1.2.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.23",
    "http-proxy": "^1.18.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
